<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancelTask</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
       
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Know the Team</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href=../login.html> Logout </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Glossary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      

<link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
  
<div class="container">
<main>
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="../images/black duck.jpg" alt="" width="150" height="150">
    <h2>Ducked Language Detection</h2>
  </div>


  <div class="container">
    <div class="row">
      <div class="col">
        <img src="images/machadoDuck.png" class="rounded float" alt="Machado" width="100">
      </div>
      <div class="col">
        <img src="images/limaDuck.png" class="rounded float" alt="Lima" width="100">
      </div>
      <div class="col">
        <img src="images/inesDuck.jpg" class="rounded float" alt="Ines" width="100">
      </div>
      <div class="col">
        <img src="images/thalesDuck.jpg" class="rounded float" alt="Thales" width="100">
      </div>
    </div>
    <div class="row">
      <div class="col">
        Daniel Machado
      </div>
      <div class="col">
        Daniel Lima
      </div>
      <div class="col">
        Inês Clavel
      </div>
      <div class="col">
        Thales Lemos
      </div>
    </div>
  </div>
  
  
  <p class="mt-5 mb-3 text-muted">&copy; 2022 Duck Soft Works & Co.</p>
</main>

  
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="form-validation.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>