# DuckSoftWorks

./: .gitignore  README.md  pom.xml
AnalyzerAPI/: pom.xml
Docs/: UpSkill Java Cap.docx
Documents/: Glossary.xlsx  Project Report Analysis Sprint 2.docx  Tickets Chart - Duck Squad.xlsx  (+1 more)
LanguageDetectionPrototype/: .gitignore  pom.xml
LanguageDetectionPrototype/Documents/: Glossary.xlsx  Report&Analysis DuckSoftWorks.docx  UpSkill Java Cap (AutoRecovered).docx
LanguageDetectionPrototype/Documents/Domain Model/: Domain_Models.vpp  Domain_Models.vpp.bak_000f  Domain_Models.vpp.bak_001d
LanguageDetectionPrototype/Documents/SD/: Prototype Project.vpp  Prototype Project.vpp.bak_000f  Prototype Project.vpp.bak_001d  Prototype Project.vpp.bak_002d  Prototype SD.vpp
LanguageDetectionPrototype/src/main/java/Documents/: Report&Analysis DuckSoftWorks.docx  US_Template.docx  US_Template.md  UpSkill Java Cap (AutoRecovered).docx
LanguageDetectionPrototype/src/main/java/LanguageDetection/: Application.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/Bootstrap/: Bootstrap.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/DTO/: BlackListDTO.java  CategoryDTO.java  CategoryNameDTO.java  NewBlackListInfoDTO.java  NewCancelThreadDTO.java  NewTaskInfoDTO.java  TaskDTO.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/DTO/DTOAssemblers/: BlackListDomainDTOAssembler.java  CategoryDomainDTOAssembler.java  TaskDomainDTOAssembler.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/controllers/: BlackListController.java  CategoryController.java  TaskController.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/dtos/: BlackListDTO.java  NewBlackListInfoDTO.java  NewTaskInfoDTO.java  TaskDTO.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/dtos/assemblers/: TaskDomainDTOAssembler.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/application/services/: AnalyzerService.java  BlackListService.java  CategoryService.java  DictionaryService.java  LanguageDetectionService.java  ServiceAnalyzer.java  TaskService.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/DomainService/: AnalyzerService.java  DictionaryService.java  ILanguageDetector.java  LanguageAnalyzer.java  MockLanguageAnalyzer.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/ValueObjects/: BlackListUrl.java  CategoryDescription.java  CategoryName.java  Description.java  InputUrl.java  Language.java  Text.java  TimeOut.java  TimeStamp.java  URL.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/ValueObjects/SystemUser/: Password.java  UserName.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/entities/: BlackList.java  BlackListItem.java  Category.java  IBlackListItem.java  ICategoria.java  ICategory.java  ITask.java  SystemUser.java  Task.java  URL.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/entities/example/: Language.java  SystemUser.java  Task.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/factories/: BlackListFactory.java  CategoryFactory.java  IBlackListFactory.java  ICategoryFactory.java  ITaskFactory.java  TaskFactory.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/shared/: Immutable.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/domain/util/: BusinessValidation.java  HashCoder.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/datamodel/: BlackListJPA.java  CategoryJpa.java  TaskJpa.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/datamodel/DataAssemblers/: BlackListDomainDataAssembler.java  CategoryDomainDataAssembler.java  TaskDomainDataAssembler.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/datamodel/assemblers/: BlackListDomainJPAAssembler.java  ExampleDomainDataAssembler.java  TaskAssembler.java  TaskDomainDataAssembler.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/repositories/: BlackListRepository.java  CategoryRepository.java  TaskRepository.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/repositories/JPARepositories/: BlackListJpaRepository.java  CategoryJpaRepository.java  TaskJpaRepository.java
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/repositories/indexedFiles/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _q.cfe  _q.cfs  _q.si  segments_2  segments_4  segments_5  segments_6  segments_z
LanguageDetectionPrototype/src/main/java/LanguageDetection/infrastructure/repositories/jpa/: ExampleJpaRepository.java
LanguageDetectionPrototype/src/main/resources/: application.properties
LanguageDetectionPrototype/src/test/java/: AnalyzerServiceTest.java  TaskControllerTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/: ApplicationTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/Domain/: ApplicationTest.java  CategoryTest.java  TaskTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/Domain/DomainService/: MockLanguageAnalyzerTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/Domain/ValueObjects/: BlackListUrlTest.java  InputUrlTest.java  TimeOutTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/application/controllers/: TaskControllerPrototypeTest.java  TaskControllerTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/application/services/: AnalyzerServiceTest.java  BlackListServiceTest.java  CategoryServiceTest.java  DictionaryServiceTest.java  TaskServiceTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/infrastructure/repositories/: CategoryRepositoryTest.java  TaskRepositoryTest.java
LanguageDetectionPrototype/src/test/java/LanguageDetection/services/: AnalyzerServiceTest.java
(+277 files in other folders)
