# Persistence Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=sa

# Create the database in the memory
spring.datasource.url=jdbc:h2:mem:testdb

# Save the database to a file - it will be placed in the project folder
#spring.datasource.url=jdbc:h2:file:./database

# Drop and Create the database at each start
#spring.jpa.hibernate.ddl-auto=create-drop

# Load the database
#spring.jpa.hibernate.ddl-auto=update

# App Properties
server.port=8080
