<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultTasks</title>
    <script src="js/consultTask.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
       
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

      </style>
</head>
<body>

  <!-- NAV -->
  <nav class="navbar navbar-dark bg-dark" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Check Tasks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href=../login.html class="btn btn-outline-light"> Logout </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=createTask.html>Check Language</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href=cancelTask.html>Cancel Tasks</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <link href="form-validation.css" rel="stylesheet">
</head>



<!-- Body -->
<body class="bg-light">
  
<div class="container">

  <div class="py-5 text-center">
    <a href="home_user.html">
      <img alt="Qries" class="rounded-3" src="../images/black duck.jpg"
      width="150" height="150">
      <br>
      <br>
    </a>   
    <h2>Ducked Language Detection</h2>
  </div>

<h4>Check your Tasks</h4>
<br>
<div class="container text-center">
<div class=" row justify-content-md-center mb-3">
  <label class="input-group-text col col-sm-1" for="inputGroupSelect01">Categories</label>
    <select class="col col-sm-3" id="category-dropdown">
  </select>

  <label class="input-group-text col col-sm-1 ms-3" for="inputGroupSelect01">Status</label>
    <select class="col col-sm-3" id="status-dropdown">
      <option value="">All</option>
      <option value="Processing">Processing</option>
      <option value="Concluded">Concluded</option>
      <option value="Canceled">Canceled</option>
    </select>
    <div class="col-1">
      <button onclick="filterTasksStatusCategory(event)" class="w-100 btn btn-dark btn-md" 
      type="submit">Check</button>
    </div>
    <div  class ="col-1"></div>
    <div  class ="col-1"></div>
</div>
</div>
  
<div class="container-fluid center">
  <div class="row justify-content-around">
  <div class="col-sm-5 col-md-8 col-lg-12">
      

      <style>
        /* table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #000000;
            background-color:rgb(240, 240, 240);
            text-align: left;
            padding: 8px;
        }*/

        th {
            border: 1px solid #000000;
            background-color: darkgrey;
            text-align: left;
            padding: 4px;
        } */

        h2 {
          text-align: center;
        }
        
    </style>


    <br/>
    <br/>

    <h2 id="tasks_consult_table"></h2>
    
    <br/>

    <div id="data-table">
      <table class="table table-bordered table-hover" id="consult-task-data-table">
    </table>

  </div>
</div>
</div>
</div>
       

<!-- Footer -->
<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2022 Duck Soft Works & Co.</p>
</footer>



<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <script src="form-validation.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>