<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultTasks</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
       
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

      </style>
</head>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Consult Tasks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href=../login.html> Logout </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="createTask.html">Check Language</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=cancelTask.html>Cancel Tasks</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
  
<div class="container">
<main>
  <div class="py-5 text-center">
    <a href="home_user.html">
      <img alt="Qries" src="../images/black duck.jpg"
      width="150" height="150">
    </a>   
        <h2>Ducked Language Detection</h2>
  </div>

  

  <div class="container-fluid center">
    <div class="row justify-content-around">
    <div class="col-sm-5 col-md-8 col-lg-12">
      <form class="needs-validation" novalidate>
        

        <style>
          table {
              border-collapse: collapse;
              width: 100%;
          }

          td {
              border: 1px solid #000000;
              background-color:rgb(240, 240, 240);
              text-align: left;
              padding: 8px;
          }

          th {
              border: 1px solid #000000;
              background-color: darkgrey;
              text-align: left;
              padding: 4px;
          }
      </style>
  
      <h2 id="Tasks Consult Table">Your Tasks</h2>
  
      <div id="data-table">
          <table id="html-data-table">
              <tr>
                  <th>Task ID</th>
                  <th>Date</th>
                  <th>Text Category</th>
                  <th>URL</th>
                  <th>Task Status</th>
                  <th>Text Language</th>
                  <th>Time</th>
              </tr>
              <tr>
                  <td>12</td>
                  <td>18-06-2022</td>
                  <td>Sports</td>
                  <td>http//:somthingaboutsports.com.txt</td>
                  <td>Completed</td>
                  <td>English</td>
                  <td>2</td>
              </tr>
          </table>    
      </div>
      </form>
    </div>
  </div>
</main>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2022 Duck Soft Works & Co.</p>
</footer>
</div>


<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="form-validation.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>