<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist Management</title>
    <script src="admin_js/admin_categories.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
       
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

      </style>
</head>
<!-- NAV -->
    <nav class="navbar navbar-dark bg-dark" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Categories Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href=../login.html class="btn btn-outline-light"> Logout </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=admin_blacklist.html>Blacklist Management</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<link href="../node_modules/bootstrap/dist/css/bootstrap-grid.css" rel="stylesheet">
</head>




<body class="bg-light">
  
  <!-- header -->
<div class="container">
<main>
  
  <div class="py-5 text-center">
    <div class="py-5 text-center">
      <a href="home_admin.html">
        <img alt="Qries" class="rounded-3" src="../images/black duck.jpg"
        width="150" height="150">
      </a>
      <br>
      <br>
    <h2>Ducked Language Detection</h2>
  </div>


  <!-- center the next div  -->
  

  <div class="container text-center">
  <form class="row row-cols-sm-auto align-items-center ">

    <div class="col-auto text-align-center">
      <div class="input-group">
        <div class="input-group-text">Create a Category</div>
        <input type="text" class="form-control" id="createCategoryInput" placeholder="Insert Category">
      </div>
    </div>
    <div class="col-auto">
        <button onclick="createNewCategory(event)" type="submit" class="btn btn-success">Add</button>
      </div>
      <div class="col-auto">
        <div class="col-lg-2">
        </div>

        <div class="input-group-text">Delete a Category</div>
      </div>
      <div class="col-sm-3">
        <label class="visually-hidden" for="specificSizeSelect">Preference</label>
        <select aria-label="Delete Categories" class="form-select" id="category-dropdown" 
          name="category" required>
          </select>
      </div>
      <div class="col-auto">
        <button onclick="deleteCategory(event)" class="w-100 btn btn-dark btn-md" type="submit">Delete</button>
      </div>
      <div class="col-sm-3">
      </div>
    </form>
    <br/>
  <br/>
    <p class="text-center" id="create-category-response"></p>
  <br/>
  </div>


  <div class="container-fluid center">
    <div class="row justify-content-around">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <form class="needs-validation" novalidate>
        

        <style>
          table {
              border-collapse: collapse;
              width: 100%;            
          }

          td {
              background-color:rgb(155, 153, 153);
              text-align: left;
              padding: 4px;              
          }

          tr{
            border-bottom:1pt solid rgb(30, 30, 30);
          }

          td:nth-child(1){
            background-color: rgb(240, 240, 240);
            padding-left: 9px;
          }

          td:nth-child(2){
            background-color: rgb(240, 240, 240);
            text-align: right;
          }

      </style>

      <br/>
      <br/>
  
    

      


  
      <!-- <div id="data-table">

          <table id="html-data-table">
              <tr>
                  <td>Sports</td>
                  <td><a class="w-50 btn btn-md btn-dark" href="" role="button">Delete</a></td>
              </tr>
              <tr>
                <td>Philosophy</td>
                <td><a class="w-50 btn btn-md btn-dark" href="" role="button">Delete</a></td>
            </tr>            
            <tr>
                <td>Mechanics</td>
                <td><a class="w-50 btn btn-md btn-dark" href="" role="button">Delete</a></td>
            </tr>
            <tr>
                <td>Nutrition</td>
                <td><a class="w-50 btn btn-md btn-dark" href="" role="button">Delete</a></td>
            </tr>
            <tr>
                <td>Economics</td>
                <td><a class="w-50 btn btn-md btn-dark" href="" role="button">Delete</a></td>
            </tr>
          </table>     -->
      </div>
      </form>
    </div>
  </div>
</main>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">&copy; 2022 Duck Soft Works & Co.</p>
</footer>
</div>



<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="form-validation.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>